{
    "n_iter": 6000,
    "w_dis": 160.0,
    "w_pen": 160.0,
    "w_spen": 10.0,
    "w_joints": 50.0,
    "w_bimpen": 10.0,
    "w_vew": 1.0,
    "w_contact_sep": 0.0,
    "separation_threshold": 0.02,
    "w_gravity_support": 0.0,
    "w_vertical_stability": 0.0,
    "fixed_scale": 0.3,
    "stage2": -1,
    "stage2_weight": {
        "w_dis": 160.0,
        "w_pen": 160.0,
        "w_spen": 10.0,
        "w_joints": 50.0,
        "w_bimpen": 10.0,
        "w_vew": 1.0,
        "w_contact_sep": 5.0,
        "w_gravity_support": 0.0,
        "w_vertical_stability": 0.0
    },
    "_description": "Configuration file for bimanual grasp generation",
    "_note": "stage2: iteration number to switch weights (-1 to disable), stage2_weight: weights for stage2"
} 